APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://app-server
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



SERVER_IP='app-server'
BASE_URL_USER_MANAGEMENT='http://app-server:7001/api'
USERS_GET_AUTHENTICATED_USER='/users/auth-user'
BASE_URL='http://app-server:7001/api'
BASE_URL_APPRAISAL_APP_API="http://app-server:9001/api"
USER_MANAGEMENT_LOGIN_PAGE='http://app-server/'
USER_MANAGEMENT_LOGOUT_LINK='http://app-server/admin/signout'

ACCOUNTING_OFFICER_TITLES='http://app-server:10000/api/entity_query/get_accounting_officer_titles'
LEGAL_FY_ADMIN_REVIEWS='http://app-server:10000/api/lms_query/get_legal_financial_year_admin_reviews'
LEGAL_FY_INVESTIGATIONS='http://app-server:10000/api/lms_query/get_legal_financial_year_investigations'
LEGAL_FY_DEVIATIONS='http://app-server:10000/api/lms_query/get_legal_financial_year_deviations'
LEGAL_FY_ACCREDITATIONS='http://app-server:10000/api/lms_query/get_legal_financial_year_accreditations'
LEGAL_FY_TRIBUNALS='http://app-server:10000/api/lms_query/get_legal_financial_year_tribunals'
LEGAL_FY_COURT_CASES='http://app-server:10000/api/lms_query/get_legal_financial_year_court_cases'
LEGAL_FY_SUSPENSIONS='http://app-server:10000/api/lms_query/get_legal_financial_year_suspensions'
FY_CIRCULARS='http://app-server:10000/api/lms_query/get_financial_year_circulars'
PM_FY_ACTIVITIES='http://app-server:10000/api/lms_query/get_pm_financial_year_activities'
CBAS_FY_ACTIVITIES='http://app-server:10000/api/lms_query/get_cbas_financial_year_activities'
CBAS_FY_TRAINING_NEEDS='http://app-server:10000/api/lms_query/get_cbas_financial_year_training_needs_assessment'
ATTACHMENT_TYPES_ENDPOINT='http://app-server:10000/api/general_query/get_attachment_types'
ATTACHED_DOCUMENT_DETAILS_ENDPOINT='http://app-server:10000/api/lms_query/get_emis_attached_document_details/'


######End points for users
USERS_LOGIN='/user/login'
USERS_RESET_PASSWORD='/user/reset-password'
USERS_CHANGE_PASSWORD='/user/change-password'
USERS_CHANGE_DEFAULT_PASSWORD='/user/password/change-default'
USERS_STORE='/user'
USERS_UPDATE='/user'
USERS_DELETE='/user'
USERS_ALL='/users'

USERS_UPDATE_PROFILE_BY_USER='/user/owner-profile-update'

USERS_USER_ACADEMIC_BG_SAVE='/user-academic-background'
USERS_USER_ACADEMIC_BG_UPDATE='/user-academic-background'
USERS_USER_ACADEMIC_BG_ALL='/user-academic-backgrounds'
USERS_USER_ACADEMIC_BG_DELETE='/user-academic-background'

USER_CONTRACT_SAVE='/user-contract'
USER_CONTRACT_UPDATE='/user-contract'
USER_CONTRACT_ALL='/user-contracts'
USER_CONTRACT_DELETE='/user-contract'
VEHICLES_ALL='http://app-server:8002/api/vehicles'
########End points for organizations
ORGANIZATIONS_STORE='/organization'
ORGANIZATIONS_UPDATE='/organization'
ORGANIZATIONS_DELETE='/organization'
ORGANIZATIONS_ALL='/organizations'

#######End points for regional offices
REGIONAL_OFFICES_STORE='/regional-office'
REGIONAL_OFFICES_UPDATE='/regional-office'
REGIONAL_OFFICES_DELETE='/regional-office'
REGIONAL_OFFICES_ALL='/regional-offices'

#######End points for departments
DEPARTMENTS_STORE='/department'
DEPARTMENTS_UPDATE='/department'
DEPARTMENTS_DELETE='/department'
DEPARTMENTS_ALL='/departments'

#######End points for departments units
DEPARTMENT_UNIT_STORE='/department-unit'
DEPARTMENT_UNIT_UPDATE='/department-unit'
DEPARTMENT_UNIT_DELETE='/department-unit'
DEPARTMENT_UNIT_ALL='/department-units'

#######End points for role codes
ROLE_CODES_STORE='/role-code'
ROLE_CODES_UPDATE='/role-code'
ROLE_CODES_DELETE='/role-code'
ROLE_CODES_ALL='/role-codes'

########End points for employee categories
EMPLOYEE_CATEGORIES_STORE='/employee-category'
EMPLOYEE_CATEGORIES_UPDATE='/employee-category'
EMPLOYEE_CATEGORIES_DELETE='/employee-category'
EMPLOYEE_CATEGORIES_ALL='/employee-categories'

########Application Stats
APPLICATION_STATS_ALL='/app-stats'

########End points for appraisal
APPRAISAL_STRATEGIC_OBJECTIVES_ALL='/appraisal-strategic-objectives'
APPRAISAL_STRATEGIC_OBJECTIVES_SAVE='/appraisal-strategic-objective'
APPRAISAL_STRATEGIC_OBJECTIVES_UPDATE='/appraisal-strategic-objective'
APPRAISAL_STRATEGIC_OBJECTIVES_DELETE='/appraisal-strategic-objective'


APPRAISAL_COMPETENCE_CATEGORIES_ALL='/appraisal-competence-categories'
APPRAISAL_SAVE_APPRAISAL='/appraisal'
APPRAISAL_ALL='/appraisals'
APPRAISAL_GET='/appraisal'
APPRAISAL_TOP_3='/appraisals/latest'

APPRAISAL_PERSONAL_DETAILS_UPDATE='/appraisal-personal-detail'

APPRAISAL_ACADEMIC_BG_SAVE='/appraisal-academic-backgrounds/save'
APPRAISAL_ACADEMIC_BG_UPDATE='/appraisal-academic-backgrounds/update'

APPRAISAL_KEY_DUTIES_SAVE='/appraisal-key-duties/save'
APPRAISAL_KEY_DUTIES_UPDATE='/appraisal-key-duties/update'

APPRAISAL_ASSIGNMENTS_SAVE='/appraisal-assignments/save'
APPRAISAL_ASSIGNMENTS_UPDATE='/appraisal-assignments/update'

APPRAISAL_ASSIGNMENTS_SCORES_SAVE='/appraisal-assignment-score'
APPRAISAL_ASSIGNMENTS_SCORES_UPDATE='/appraisal-assignment-score'

APPRAISAL_ASSIGNMENTS_SUMMARY_SAVE='/appraisal-assignment-summary'
APPRAISAL_ASSIGNMENTS_SUMMARY_UPDATE='/appraisal-assignment-summary'

APPRAISAL_ADDITIONAL_ASSIGNMENTS_SAVE='/appraisal-additional-assignments/save'
APPRAISAL_ADDITIONAL_ASSIGNMENTS_UPDATE='/appraisal-additional-assignments/update'

APPRAISAL_ADDITIONAL_ASSIGNMENTS_SCORES_SAVE='/appraisal-additional-assignment-score'
APPRAISAL_ADDITIONAL_ASSIGNMENTS_SCORES_UPDATE='/appraisal-additional-assignment-score'

APPRAISAL_PERFORMANCE_GAPS_SAVE='/appraisal-performance-gaps/save'
APPRAISAL_PERFORMANCE_GAPS_UPDATE='/appraisal-performance-gaps/update'

APPRAISAL_PERFORMANCE_CHALLENGES_SAVE='/appraisal-performance-challenges/save'
APPRAISAL_PERFORMANCE_CHALLENGES_UPDATE='/appraisal-performance-challenges/update'

APPRAISAL_PERFORMANCE_SUMMARY_SAVE='/appraisal-train-summary'
APPRAISAL_PERFORMANCE_SUMMARY_UPDATE='/appraisal-train-summary'

APPRAISAL_COMPETENCE_ASSESSMENT_SAVE='/appraisal-competence-assessments/save'
APPRAISAL_COMPETENCE_ASSESSMENT_UPDATE='/appraisal-competence-assessments/update'

APPRAISAL_COMPETENCE_ASSESSMENT_SCORES_SAVE='/appraisal-competence-assessment-score'
APPRAISAL_COMPETENCE_ASSESSMENT_SCORES_UPDATE='/appraisal-competence-assessment-score'
APPRAISAL_COMPETENCE_ASSESSMENT_SUMMARY_SAVE='/appraisal-competence-assessment-summary'
APPRAISAL_COMPETENCE_ASSESSMENT_SUMMARY_UPDATE='/appraisal-competence-assessment-summary'

APPRAISAL_WORK_PLAN_SAVE='/appraisal-work-plans/save'
APPRAISAL_WORK_PLAN_UPDATE='/appraisal-work-plans/update'

APPRAISAL_APPRAISER_COMMENT_SAVE='/appraisal-appraiser-comment'
APPRAISAL_APPRAISER_COMMENT_UPDATE='/appraisal-appraiser-comment'

APPRAISAL_STRENGTH_AND_WEAKNESS_SAVE='/appraisal-strengths-and-weakness'
APPRAISAL_STRENGTH_AND_WEAKNESS_UPDATE='/appraisal-strengths-and-weakness'

APPRAISAL_APPRAISER_RECOMMENDATION_SAVE='/appraisal-appraiser-recommendation'
APPRAISAL_APPRAISER_RECOMMENDATION_UPDATE='/appraisal-appraiser-recommendation'

APPRAISAL_SUPERVISOR_DECLARATION_SAVE='/appraisal-supervisor-declaration'
APPRAISAL_SUPERVISOR_DECLARATION_UPDATE='/appraisal-supervisor-declaration'

APPRAISAL_HOD_COMMENT_SAVE='/appraisal-hod-comment'
APPRAISAL_HOD_COMMENT_UPDATE='/appraisal-hod-comment'

APPRAISAL_APPRAISEE_REMARK_SAVE='/appraisal-appraisee-remark'
APPRAISAL_APPRAISEE_REMARK_UPDATE='/appraisal-appraisee-remark'

APPRAISAL_DIRECTOR_COMMENT_SAVE='/appraisal-director-comment'
APPRAISAL_DIRECTOR_COMMENT_UPDATE='/appraisal-director-comment'

APPRAISAL_WORKFLOW_START='/appraisal/workflow-start'
APPRAISAL_WORKFLOW_MOVE='/appraisal/workflow-move'
APPRAISAL_WORKFLOW_CANCEL='/appraisal/workflow-cancel'

APPRAISAL_UPDATE_APPROVERS='/appraisal/update-approvers'


COMPETENCE_CATEGORY_ALL='/admin/appraisal-competence-categories'
COMPETENCE_CATEGORY_SAVE='/appraisal-competence-category'
COMPETENCE_CATEGORY_UPDATE='/appraisal-competence-category'
COMPETENCE_CATEGORY_DELETE='/appraisal-competence-category'

COMPETENCES_FOR_CATEGORY_ID='/appraisal-competences'
COMPETENCES_SAVE='/appraisal-competence'
COMPETENCES_UPDATE='/appraisal-competence'
COMPETENCES_DELETE='/appraisal-competence'


BEHAVIORAL_COMPETENCE_CATEGORY_ALL='/behavioral-competence-categories'
BEHAVIORAL_COMPETENCE_CATEGORY_SAVE='/behavioral-competence-category'
BEHAVIORAL_COMPETENCE_CATEGORY_UPDATE='/behavioral-competence-category'
BEHAVIORAL_COMPETENCE_CATEGORY_DELETE='/behavioral-competence-category'

BEHAVIORAL_COMPETENCES_FOR_CATEGORY_ID='/behavioral-competences'
BEHAVIORAL_COMPETENCES_SAVE='/behavioral-competence'
BEHAVIORAL_COMPETENCES_UPDATE='/behavioral-competence'
BEHAVIORAL_COMPETENCES_DELETE='/behavioral-competence'


ERROR_LOG_SAVE='/error-log'

LETTER_MOVEMENT_APP_END_POINT="http://app-server:8000/users/auth/"
LETTER_APPRAISAL_APP_END_POINT="http://app-server:9000/users/auth/"
EMIS_APP_AUTHENTICATION_END_POINT="/log_in_to_emis"
EMIS_APP_HOME_END_POINT="http://app-server:10000/home"
EMIS_API_BASE_URL="http://app-server:10000/external"
EMIS_APP_LOGIN_REDIRECT="http://app-server:10000/external/log_in_user/"

DRIVER_MANAGEMENT_APP_END_POINT="http://app-server:8002/users/auth/"
STORES_END_POINT="http://app-server:10005/users/auth/"
LIBRARY_END_POINT="http://app-server:10006/users/auth/"
EMPLOYEE_LIFECYCLE_END_POINT="http://app-server:10003/users/auth/"
APP_SELECTION_END_POINT='http://app-server/ppda-apps/selection'
APPRAISAL_AUTH_END_POINT='http://app-server:9001/users/auth/'
APPRAISAL_NEW_AUTH_END_POINT='http://app-server:9002/users/auth/'
LMS_USER_AUTH_REF="http://app-server:8000/users/auth-ref/"
DMS_USER_AUTH_REF="http://app-server:8002/users/auth-ref/"
STORES_USER_AUTH_REF="http://app-server:10005/users/auth-ref/"
PPDA_ADMIN_APP_END_POINT='http://app-server:7002/users/auth/'
LEAVE_MANAGEMENT_APP_END_POINT='http://app-server:10001/users/auth/'
BASE_URL_LEAVE_MANAGEMENT_API='http://app-server:10001/api'
GET_EMPLOYEE_LEAVE='http://app-server:10001/api/get_employee_leave/'
GET_EMPLOYEE_LEAVE_DETAILS='http://app-server:10001/api/get_employee_leave_details/'
GET_EMPLOYEE_LEAVE_SUMMARY='http://app-server:10001/api/get_employee_leave_summary/'
GET_EMPLOYEE_APPRAISALS='http://app-server:9001/api/get_user_appraisals/'
GET_EMPLOYEE_APPRAISAL_DETAILS='http://app-server:9001/api/get_employee_appraisal_details/'
GET_EMPLOYEE_CONTRACTS='http://app-server:9001/api/get_user_contracts/'
GET_EMPLOYEE_CONTRACT_DETAILS='http://app-server:9001/api/get_employee_contract_details/'
RECRUITMENT_APP_END_POINT='http://app-server:10002/users/auth/'

VIVA_END_POINT="http://app-server:10096/users/auth/"
EMIS_PPDA_USERS_GET='http://app-server:7001/api/users'

SAVE_EMAILS="/save_emails"

EMIS_GET_PENDING_ACTIONS='http://app-server:10000/api/get_pending_actions/'
APPRAISAL_GET_PENDING_ACTIONS='http://app-server:9001/api/get_pending_actions/'
ACTIONLOG_GET_PENDING_ACTIONS='http://app-server:7001/api/actionlog_pending_actions/'
STORES_GET_PENDING_ACTIONS='http://app-server:10005/api/actionlog_pending_actions/'
FLEET_GET_PENDING_ACTIONS='http://app-server:8002/api/get_pending_actions/'
EMIS_GET_PENDING_INVESTIGATIONS='http://app-server:10000/api/get_pending_investigations'
EMIS_GET_PENDING_SUSPENSIONS='http://app-server:10000/api/get_pending_suspensions'
EMIS_GET_PENDING_ACCREDITATIONS='http://app-server:10000/api/get_pending_accreditations'
EMIS_GET_PENDING_DEVIATIONS='http://app-server:10000/api/get_pending_deviations'
EMIS_GET_LEGAL_SUMMARY='http://app-server:10000/api/get_legal_summary'
EMIS_GET_AUDIT_TRACKER_SUMMARY='http://app-server:10000/api/get_audit_tracker_summary'
EMIS_GET_AUDIT_TRACKER_SUMMARY_2='http://app-server:10000/api/get_audit_tracker_summary_2'
EMIS_GET_AUDIT_TRACKER_ACTIONS='http://app-server:10000/api/get_audit_tracker_actions'
EMIS_ENTITIES='http://app-server:10000/api/entity_query/get_entities_short_list'
EMIS_GET_OPEN_AUDIT_ACTIVITIES='http://localhost:10000/api/get-open-audit-activities'

APP_USAGE_TRACKER='http://app-server:80/api/app/usage/tracker'

FLEET_GET_LICENSE_EXPIRY='http://app-server:8002/api/get_license_expiry'
FLEET_GET_INSURANCE_EXPIRY='http://app-server:8002/api/get_insurance_expiry'
FLEET_GET_SERVICE_EXPIRY='http://app-server:8002/api/get_service_expiry'
FLEET_GET_LAPSED_MILEAGE='http://app-server:8002/api/get_lapsed_mileage'
FLEET_GET_DRIVER_REQUESTS='http://app-server:8002/api/get_driver_requests/'
FLEET_CREATE_DRIVER_REQUEST='http://app-server:8002/api/create_driver_request'
STORES_GET_TICKETS= 'http://app-server:10005/api/get_tickets/'
STORES_SAVE_TICKETS= 'http://app-server:10005/api/save_tickets'
STORES_GET_ISSUE_CATEGORIES= 'http://app-server:10005/api/get_issue_categories'
STORES_CREATE_TICKET= 'http://app-server:10005/api/create_ticket'
STORES_REOPEN_TICKET= 'http://app-server:10005/api/reopen_ticket'
GET_CURRENT_PPDA_USERS='http://app-server:7001/api/current_staff'